{
    "name": "elma3srawy/hr",
    "description": "",
    "authors": [
        {
            "name": "Islam Elmaasrawy",
            "email": "elmaasrawy.dev@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\HR\\": "app/",
            "Modules\\HR\\Database\\Factories\\": "database/factories/",
            "Modules\\HR\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\HR\\Tests\\": "tests/"
        }
    }
}
